<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hospital - Documentation</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-file-code-o"></i> <span class="light">HOSPITAL</span>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#install">Installation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pages">Pages</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#font">Font</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#css">CSS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#js">JavaScript</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#customization">Customization</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <p class="intro-text">JH - JH Hospital Html5 Template</p>
                        <p class="intro-text">
                            <span><i class="fa fa-calendar"></i> 04/05/2019</span>
                        </p>
                        <a href="#install" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Install Section -->
    <section id="install" class="container content-section text-center">
        <h2>Installation</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 content-brief">
                <h4>Installing Hospital Template</h4>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-9 content-desc">
                <p>
                    <strong>FTP Upload:</strong>
                </p>
                <ul>
                    <li>Open up your FTP manager and connect to your hosting</li>
                    <li>Browse to required directory (Normally public_html)</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Pages Section -->
    <section id="pages" class="container content-section text-center">
        <h2>Pages</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 content-brief">
                <h4>Page details for Hospital template</h4>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-9 content-desc">
                <p>
                    <strong>Pages are as follows:</strong>
                </p>
                <ul>
                    <li>
                        <code>index.html</code> Home Page
                    </li>
                    <li>
                        <code>blog.html</code> Blog
                    </li>
                    <li>
                        <code>blog-details.html</code> Blog Details
                    </li>
                    <li>
                        <code>about.html</code> About Us
                    </li>
                    <li>
                        <code>contact.html</code> Contact Us
                    </li>
                    <li>
                        <code>services.html</code> Services
                    </li>
                    <li>
                        <code>portfolio.html</code> Portfolio
                    </li>
                    <li>
                        <code>gallery.html</code> Gallery
                    </li>
                    <li>
                        <code>404.html</code> Error Page
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Font Section -->
    <section id="font" class="container content-section text-center">
        <h2>Font</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 content-brief">
                <h4>Fonts used for Hospital template</h4>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-9 content-desc">
                <p>
                    <strong>The following stylesheets have been used for Font:</strong>
                </p>
                <ul>
                    <li><code>'https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,600,700|Roboto:300,400,500,700'</code></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- CSS Section -->
    <section id="css" class="container content-section text-center">
        <h2>CSS</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 content-brief">
                <h4>The CSS used for Hospital template</h4>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-9 content-desc">
                <p>
                    <strong>The following stylesheets have been used for CSS:</strong>
                </p>
                <ul>
                    <li><code>asset/css/bootstrap.min.css</code></li>
                    <li><code>asset/css/font-awesome.min.css</code></li>
                    <li><code>asset/css/animate.css</code></li>
                    <li><code>asset/css/magnific-popup.css</code></li>
                    <li><code>asset/css/owl.carousel.min.css</code></li>
                    <li><code>asset/css/slicknav.css</code></li>
                    <li><code>asset/css/spinkit.css</code></li>
                    <li><code>asset/css/responsive.css</code></li>
                    <li><code>style.css</code></li>
                    
                    
                </ul>
            </div>
        </div>
    </section>
    <!-- JS Section -->
    <section id="js" class="container content-section text-center">
        <h2>JavaScript</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 content-brief">
                <h4>JS (JavaScript) files used for Hospital template</h4>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-9 content-desc">
                <p>
                    <strong>The following JS files have been used for Template:</strong>
                </p>
                <ul>
                    <li><code>asset/js/jquery.min.js</code></li>
                    <li><code>asset/js/bootstrap.min.js</code></li>
                    <li><code>asset/js/jquery.counterup.min.js</code></li>
                    <li><code>asset/js/jquery.easing.min.js</code></li>
                    <li><code>asset/js/jquery.magnific-popup.js</code></li>
                    <li><code>asset/js/jquery.slicknav.js</code></li>
                    <li><code>asset/js/owl.carousel.min.js</code></li>
                    <li><code>asset/js/waypoints.min.js</code></li>
                    <li><code>asset/js/wow.min.js</code></li>
                    <li><code>asset/js/isotope.pkgd.min.js</code></li>
                    <li><code>asset/js/javascript.js</code></li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!-- Customization Section -->
    <section id="customization" class="container content-section text-center">
        <h2>Customization</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 content-brief">
                <h4>Some customization tricks</h4>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-9 content-desc">
                <p>
                    <strong>How to Change Title</strong>
                </p>
                <img class="img-responsive" alt="" src="img/title.png" />
                <p>
                    <strong>How to Change Logo</strong>
                </p>
                <img class="img-responsive" alt="" src="img/logo.png" />
                <p>
                    <strong>How to Change Menu</strong>
                </p>
                <img class="img-responsive" alt="" src="img/menu.png" />
                <p>
                    <strong>How to Change Services</strong>
                </p>
                <img class="img-responsive" alt="" src="img/services.png" />
                <p>
                    <strong>How to Change Portfolio</strong>
                </p>
                <img class="img-responsive" alt="" src="img/portfolio.png" />
                <p>
                    <strong>How to Change Counter</strong>
                </p>
                <img class="img-responsive" alt="" src="img/counter.png" />
                <p>
                    <strong>How to Change Doctor </strong>
                </p>
                <img class="img-responsive" alt="" src="img/doctor.png" />
                <p>
                    <strong>How to Change Testimonial</strong>
                </p>
                <img class="img-responsive" alt="" src="img/testimonial.png" />
                <p>
                    <strong>How to Change Contact info</strong>
                </p>
                <img class="img-responsive" alt="" src="img/contact.png" />
                <p>
                    <strong>How to Change Gallery Image on Gallery page</strong>
                </p>
                <img class="img-responsive" alt="" src="img/gallery.png" />
                <p>
                    <strong>How to Change Services on Services page</strong>
                </p>
                <img class="img-responsive" alt="" src="img/servicepg.png" />
                <p>
                    <strong>How to Change Portfolio on Portfolio page</strong>
                </p>
                <img class="img-responsive" alt="" src="img/portfoliopg.png" />
                <p>
                    <strong>How to Change Blog on Blog page</strong>
                </p>
                <img class="img-responsive" alt="" src="img/blog.png" />
                <p>
                    <strong>How to Change Contact Info on Cotact page</strong>
                </p>
                <img class="img-responsive" alt="" src="img/contactpg'.png" />
                <p>
                    <strong>How to Change Copyright</strong>
                </p>
                <img class="img-responsive" alt="" src="img/copy.png" />
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 class="text-center">Contact Team</h2>
                <p>Feel free to email us to provide some feedback on our themes, give us suggestions for new templates and themes</p>
                <p><i class="fa fa-share"></i> <a href="http://jahidhasanpsd.com/" target="_blank">jahidhasancmt4@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="http://twitter.com/jahidhasanpsd" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="http://github.com/jahidamb/" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; All Right Reserved 2019</p>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
</body>

</html>